IP=0.0.0.0
HOST=http://localhost
PORT=2907
HEALTH=DEV
DATABASE="../dataJson/envi.json",
DATABASE2="../dataJson/enviCopy.json",
JWT_SECRET='2584965956A5DBB9EFC7AA6B6B8ET'
VERIFY_SECRET='2584965956A5DBB9EFC7AA6B6B8EC'
GOOGLE_CLIENTID='GOOGLE_CLIENTID'
GOOGLE_CLIENTSECRET='GOOGLE_CLIENTSECRET'
MAILJET_USERNAME='MAILJET_USERNAME'
MAILJET_PASSWORD='MAILJET_PASSWORD'
AWS_ACCESS_KEY='AWS_ACCESS_KEY'
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'
REGION='REGION'
AWS_BUCKET='AWS_BUCKET'
PUBLIC_URL="./upload"
BUILD_URL="../build/"
ACCESS_KEY="2584965956A5DBB9EFC7AA6B6B8EC"